# ---- Cal.com (Next.js) ----
# Copy to ops/env/.env.cal (do not commit secrets)
NEXTAUTH_URL=http://localhost:8085
NEXTAUTH_SECRET=jIosgz0HGRpmOeDcruLWBo0eXTjOSILo
ENCRYPTION_KEY=ygsXwy54CVG90Ha4K1IcTNe5IzmaUog6
DATABASE_URL=postgresql://calendso:calendso@calcom-db:5432/calendso
# Optional integrations
# REDIS_URL=redis://redis:6379
# SMTP_URL=smtp://user:pass@mail:587
NEXT_PUBLIC_WEBAPP_URL=http://localhost:8085